FrontEnd/App1/App1/Views/CalcRoutePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App1.Views.CalcRoutePage">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="NameOfListLabel" HorizontalOptions="Center" VerticalOptions="Center" FontSize="26"/>
            <Entry x:Name="distance" Placeholder="Max distance to walk" Keyboard="Numeric" />

            <StackLayout>
                <Entry Placeholder="Select brands" IsEnabled="False"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="BrandsTapped" />
                </StackLayout.GestureRecognizers>
            </StackLayout>

            <Label Text="Ingredients" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="Large" VerticalTextAlignment ="Center"/>
            <ListView x:Name="IngredientsList" IsEnabled="False">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding .}" Margin="20,0,0,0" HorizontalOptions="Start" VerticalOptions="Center" TextColor="Black"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <Button Text="Calculate cheapest route" WidthRequest="500" VerticalOptions="Center" Clicked="ImageButton_Done_Clicked" HorizontalOptions="CenterAndExpand" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>